<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Пример работы детектора</title>
  <style>
    body {
      font-family: Monaco, Monospace;
      padding: 20px;
      background-color: #f0f0f0;
    }
    h1 {
      font-size: 36px;
      text-align: center;
      margin-bottom: 40px;
    }
    .image-gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 40px;
    }
    .image-gallery img {
      width: 95vw;
      max-width: 95vw;
      height: auto;
      border: 2px solid #ccc;
      border-radius: 8px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      margin: 0 auto;
      height: auto;
      width: 95vw;
      max-width: 95vw;
      margin-top: auto;
      border-top: 4px solid #ccc;
    }
    footer p {
      margin: 5px 0;
    }
    footer a {
      color: #88c0ff;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
  </style>
</head>
<body>

  <h1>Пример работы детектора</h1>

  <div class="image-gallery">
    <img src="source/img1.jpg" alt="Изображение 1">
    <img src="source/img2.jpg" alt="Изображение 2">
    <img src="source/img3.jpg" alt="Изображение 3">
    <img src="source/img4.jpg" alt="Изображение 4">
    <!-- Добавьте больше изображений при необходимости -->
  </div>
  <footer>
    <p>Контактные данные:</p>
    <p>Email: <a href="mailto:i.chernov2@g.nsu.ru">i.chernov2@g.nsu.ru</a></p>
    <p>Телеграм: @tilliknow</p>
  </footer>
</body>
</html>